{\rtf1\par
\qc Correlation coefficients, using the observations 1 - 100\par
5% critical value (two-tailed) = 0.1966 for n = 100\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600
\intbl Age\cell Gender\cell TookAction\cell \cell \intbl \row
\intbl \qc 1.0000\cell \qc 0.0000\cell \qc 0.7898\cell \ql Age\cell \intbl \row
\intbl \cell \qc 1.0000\cell \qc 0.2041\cell \ql Gender\cell \intbl \row
\intbl \cell \cell \qc 1.0000\cell \ql TookAction\cell \intbl \row
}}
