{\rtf1\par
\qc 
Model 1: Logit, using observations 1-100\par
Dependent variable: TookAction\par
Standard errors based on Hessian
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i z}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc \u8722?22.5768\cell \qc 4.79476\cell \qc \u8722?4.709\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Age\cell \qc 0.557366\cell \qc 0.118128\cell \qc 4.718\cell \qc <0.0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  0.400000\cell \qc \cell\ql S.D. dependent var\cell\qr  0.492366\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql McFadden R-squared\cell\qr  0.652483\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.622766\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?23.38827\cell \qc \cell\ql Akaike criterion\cell\qr  50.77655\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  55.98689\cell \qc \cell\ql Hannan-Quinn\cell\qr  52.88526\cell\intbl\row
}

\par

\par Number of cases 'correctly predicted' = 90 (90.0%)
\par f(beta'x) at mean of independent vars = 0.492
\par Likelihood ratio test: Chi-square(1) = 87.8258 [0.0000]


}
