{\rtf1\par
\qc 
Model 2: Logit, using observations 1-100\par
Dependent variable: TookAction\par
Standard errors based on Hessian
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i z}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc \u8722?38.1520\cell \qc 9.98690\cell \qc \u8722?3.820\cell \qc 0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Age\cell \qc 0.887226\cell \qc 0.231787\cell \qc 3.828\cell \qc 0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Male\cell \qc 4.43738\cell \qc 1.49193\cell \qc 2.974\cell \qc 0.0029\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  0.400000\cell \qc \cell\ql S.D. dependent var\cell\qr  0.492366\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql McFadden R-squared\cell\qr  0.779993\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.735417\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?14.80675\cell \qc \cell\ql Akaike criterion\cell\qr  35.61349\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  43.42901\cell \qc \cell\ql Hannan-Quinn\cell\qr  38.77657\cell\intbl\row
}

\par

\par Number of cases 'correctly predicted' = 94 (94.0%)
\par f(beta'x) at mean of independent vars = 0.492
\par Likelihood ratio test: Chi-square(2) = 104.989 [0.0000]


}
