{\rtf1\par
\qc Summary Statistics, using the observations 1 - 100\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1600\cellx3200\cellx4800\cellx6400\cellx8000
\intbl \qc Variable\cell \qc Mean\cell \qc Median\cell \qc Minimum\cell \qc Maximum\cell \intbl \row
\intbl \qc Age\cell \qc 38.000\cell\qc 38.000\cell\qc 26.000\cell\qc 50.000\cell \intbl \row
\intbl \qc TookAction\cell \qc 0.40000\cell\qc 0.00000\cell\qc 0.00000\cell\qc 1.0000\cell \intbl \row
\intbl \qc Female\cell \qc 0.50000\cell\qc 0.50000\cell\qc 0.00000\cell\qc 1.0000\cell \intbl \row
\intbl \qc Variable\cell \qc Std. Dev.\cell \qc C.V.\cell \qc Skewness\cell \qc Ex. kurtosis\cell \intbl \row
\intbl \qc Age\cell \qc 7.2474\cell\qc 0.19072\cell\qc 0.00000\cell\qc -1.2038\cell \intbl \row
\intbl \qc TookAction\cell \qc 0.49237\cell\qc 1.2309\cell\qc 0.40825\cell\qc -1.8333\cell \intbl \row
\intbl \qc Female\cell \qc 0.50252\cell\qc 1.0050\cell\qc 0.00000\cell\qc -2.0000\cell \intbl \row
\intbl \qc Variable\cell \qc 5% Perc.\cell \qc 95% Perc.\cell \qc IQ range\cell \qc Missing obs.\cell \intbl \row
\intbl \qc Age\cell \qc 27.000\cell\qc 49.000\cell\qc 12.000\cell\qc 0\cell\intbl \row
\intbl \qc TookAction\cell \qc 0.00000\cell\qc 1.0000\cell\qc 1.0000\cell\qc 0\cell\intbl \row
\intbl \qc Female\cell \qc 0.00000\cell\qc 1.0000\cell\qc 1.0000\cell\qc 0\cell\intbl \row
}}
